# desktop

./: .gitignore  application.properties  build.gradle
src/main/java/org/thinkbigthings/desktop/: HelloFX.java  Launcher.java  Main.java  StageInitializer.java  StageReadyEvent.java
src/main/java/org/thinkbigthings/desktop/controller/: FileWriterService.java  FileWriterTaskCallable.java  GeneralTask.java  MainController.java  TaskCallable.java  Validator.java  WorkService.java  WorkServiceComponent.java
src/main/resources/org/thinkbigthings/desktop/: main.fxml
src/test/java/org/thinkbigthings/desktop/controller/: FileWriterTaskCallableTest.java  FileWriterTaskTest.java  SimpleProcessor.java  ValidatorTest.java
