plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.thinkbigthings'
version '1.0-SNAPSHOT'

mainClassName = 'org.thinkbigthings.desktop.Launcher'

sourceCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.openjfx:javafx:16'
}

javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

