<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="400" minWidth="600" prefHeight="400" prefWidth="600"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.thinkbigthings.desktop.controller.MainController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <HBox VBox.vgrow="ALWAYS">
                    <children>
                        <!-- useSystemMenuBar puts the menu at the top of the screen for Macs -->
                        <MenuBar HBox.hgrow="ALWAYS" useSystemMenuBar="true">
                            <menus>
                                <Menu id="fileMenu" mnemonicParsing="false" text="File" >
                                    <MenuItem id="openMenuItem" fx:id="openMenuItem" mnemonicParsing="false" onAction="#clickOpenMenuItem" text="Open..."/>
                                </Menu>
                                <Menu id="editMenu" mnemonicParsing="false" text="Edit" >
                                </Menu>
                                <Menu id="helpMenu" mnemonicParsing="false" text="Help" >
                                </Menu>
                            </menus>
                        </MenuBar>
                    </children>
                </HBox>
                <Button id="workButton" fx:id="workButton" onAction="#clickWorkButton" text="Do Work..." />
            </children>
        </VBox>
    </top>
    <center>
        <AnchorPane>
            <children>
                <TextArea></TextArea>
            </children>
        </AnchorPane>
    </center>
    <bottom>
        <HBox VBox.vgrow="ALWAYS" style="-fx-padding: 0 5 10 5;">
            <children>
                <Region prefHeight="20.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                <ProgressBar id="progressBar" fx:id="progressBar" visible="false"/>
                <Button id="cancelButton" fx:id="cancelButton" onAction="#clickCancelButton" text="X"></Button>
            </children>
        </HBox>
    </bottom>
</BorderPane>

